<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Trang chủ" />
        <item
            android:id="@+id/nav_product"
            android:icon="@drawable/ic_product"
            android:title="Sản phẩm" />
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/ic_favorite"
            android:title="Yêu thích" />
    </group>

    <item
        android:title="Cá nhân"
        android:enabled="false" />

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/ic_cart"
            android:title="Giỏ hàng" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history"
            android:title="Lịch sử mua hàng" />
    </group>

    <item
        android:title="Cài đặt"
        android:enabled="false" />

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_infomation"
            android:icon="@drawable/ic_user"
            android:title="Thông tin" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help"
            android:title="Trợ giúp" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Đăng xuất" />
    </group>

</menu>